{
  "name": "bot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "telegraf": "^3.38.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Max-Koretskyi/Raspberry.git"
  },
  "bugs": {
    "url": "https://github.com/Max-Koretskyi/Raspberry/issues"
  },
  "homepage": "https://github.com/Max-Koretskyi/Raspberry#readme",
  "description": ""
}
